{
  "_from": "color-string@^1.5.4",
  "_id": "color-string@1.5.4",
  "_inBundle": false,
  "_integrity": "sha512-57yF5yt8Xa3czSEW1jfQDE79Idk0+AkN/4KWad6tbdxUmAs3MvjxlWSWD4deYytcRfoZ9nhKyFl1kj5tBvidbw==",
  "_location": "/color-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color-string@^1.5.4",
    "name": "color-string",
    "escapedName": "color-string",
    "rawSpec": "^1.5.4",
    "saveSpec": null,
    "fetchSpec": "^1.5.4"
  },
  "_requiredBy": [
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/color-string/-/color-string-1.5.4.tgz",
  "_shasum": "dd51cd25cfee953d138fe4002372cc3d0e504cb6",
  "_spec": "color-string@^1.5.4",
  "_where": "C:\\Users\\asus\\Desktop\\huracanNODEaxios\\app\\node_modules\\color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Qix-/color-string/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maxime Thirouin"
    },
    {
      "name": "Dyma Ywanov",
      "email": "dfcreative@gmail.com"
    },
    {
      "name": "Josh Junon"
    }
  ],
  "dependencies": {
    "color-name": "^1.0.0",
    "simple-swizzle": "^0.2.2"
  },
  "deprecated": false,
  "description": "Parser and generator for CSS color strings",
  "devDependencies": {
    "xo": "^0.12.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "name": "color-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color-string.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.5.4",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "operator-linebreak": 0
    }
  }
}
