{
  "_from": "decompress-response@^3.3.0",
  "_id": "decompress-response@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-gKTdMjdIOEv6JICDYirt7Jgq3/M=",
  "_location": "/decompress-response",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "decompress-response@^3.3.0",
    "name": "decompress-response",
    "escapedName": "decompress-response",
    "rawSpec": "^3.3.0",
    "saveSpec": null,
    "fetchSpec": "^3.3.0"
  },
  "_requiredBy": [
    "/simple-get"
  ],
  "_resolved": "https://registry.npmjs.org/decompress-response/-/decompress-response-3.3.0.tgz",
  "_shasum": "80a4dd323748384bfa248083622aedec982adff3",
  "_spec": "decompress-response@^3.3.0",
  "_where": "C:\\Users\\asus\\Desktop\\elef\\node_modules\\simple-get",
  "bugs": {
    "url": "https://github.com/sindresorhus/decompress-response/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mimic-response": "^1.0.0"
  },
  "deprecated": false,
  "description": "Decompress a HTTP response if needed",
  "devDependencies": {
    "ava": "*",
    "get-stream": "^3.0.0",
    "pify": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/decompress-response#readme",
  "keywords": [
    "decompress",
    "response",
    "http",
    "https",
    "zlib",
    "gzip",
    "zip",
    "deflate",
    "unzip",
    "ungzip",
    "incoming",
    "message",
    "stream",
    "compressed"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Vsevolod Strukchinsky",
      "email": "floatdrop@gmail.com",
      "url": "github.com/floatdrop"
    }
  ],
  "name": "decompress-response",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/decompress-response.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.3.0"
}
